<html lang="en">
	<head>
	
	<link rel="shortcut icon" href="favicon.ico" />
	
	<!--
	Made my Tyler Weir
	Last Edited: 02/13/2019 10:40 AM
	-->

	<title>Tyler's Website</title>
	
	<!--
	Navigation Bar and CSS
	-->
	
	<style>
	body {
		
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
		position: -webkit-sticky; /* Safari */
		position: sticky;
		top: 0;
	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
	/* Style the video: 100% width and height to cover the entire window */
  #myVideo {
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%; 
	min-height: 100%;
	}

	/* Add some content at the bottom of the video/page */
  .content {
	position: fixed;
	top: 0;
	bottom:0;
	left:0;
	
	color: #FFFFFF;
	width: 100%;
	padding: 0;
	}

	li a:hover {
		background-color: #111;
	}

	.active {
		background-color: #4CAF50;
	}

	</style>
	</head>
	<body>
	  
	<!--
	Video Background
	-->
	
	<div style="z-index:-9999";>
	<video autoplay muted loop id="myVideo">
	<source src="SpaceVideo.mp4" type="video/mp4">
	</video>
	</div>

	<div class="content"> 

	<!--
	Menu
	-->
	
	<div>
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li><b><a class="active">My Assignments</a></b></li>
	  <li><a href="youtubevideos.html">Random Youtube Videos</a></li>
	</ul>

	<!--
	Website Stuff
	-->
	
<center><b><h1>Welcome to Tyler's Website!</h1></b></center>	
<center><h3>This is where I will post my assignments.</h3></center>
	
	</div>
	</body>
	</html>