<html lang="en">
	<head>
	
	<link rel="shortcut icon" href="favicon.ico" />
	
	<!--
	Made my Tyler Weir
	Last Edited: 02/13/2019 10:40 AM
	-->

	<title>Tyler's Website</title>
	
	<!--
	Navigation Bar and CSS
	-->
	
	<style>
	body {
		
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
		position: -webkit-sticky; /* Safari */
		position: sticky;
		top: 0;
	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
	/* Style the video: 100% width and height to cover the entire window */
  #myVideo {
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%; 
	min-height: 100%;
	}

	/* Add some content at the bottom of the video/page */
  .content {
	position: fixed;
	top: 0;
	bottom:0;
	left:0;
	
	color: #FFFFFF;
	width: 100%;
	padding: 0;
	}

  #myBtn:hover {
	background: #ddd;
	color: black;
	}
	
	table, th, td {
		border: 2px solid white;
	}
	
	li a:hover {
		background-color: #111;
	}

	.active {
		background-color: #4CAF50;
	}
	</style>
	</head>
	<body>
	
	<!--
	Video Background
	-->
	
	<div style="z-index:-9999";>
	<video autoplay muted loop id="myVideo">
	<source src="SpaceVideo.mp4" type="video/mp4">
	</video>
	</div>

	<div class="content"> 
			
	<!-- 
	Menu
	-->
	
	<div>
	<ul>
	  <li><b><a class="active">Home</a></b></li>
	  <li><a href="assignment.html">My Assignments</a></li>
	  <li><a href="youtubevideos.html">Random Youtube Videos</a></li>
	</ul>
		
	<center><b><h1>Welcome to Tyler's Website!</h1></b></center>
	
	<center><b><marquee scrollamount="10" style="font-family: Arial; font-size: 14pt; color: #FFFFFF; font-weight: bold">Welcome to my website!</marquee><b></center>
	
	<center><h3><b>A Picture of Me</b></h3></center>
	<center><p><img src="me.jpg" width="125" height="125" alt="Picture Of Me"></p></center>
	<h2><b>About Me</b></h2>
		<p><b>Hi, my name is Tyler Weir and I am in grade 12 and currently taking ICS4C to further expand my knowledge in computer programming.</b></p>
	
	
	<h2><b>Times Table</b></h2>
	<table style="width:100%">
		<tr>
			<TD BGCOLOR="0000000"><font color="white"><center><b>Period 1</b></center></td></font>
			<TD BGCOLOR="0000000"><font color="white"><center><b>Period 2</b></center></td></font>
			<TD BGCOLOR="0000000"><font color="white"><center><b>Period 3</b></center></td></font>
			<TD BGCOLOR="0000000"><font color="white"><center><b>Period 4</b></center></td></font>
			<TD BGCOLOR="0000000"><font color="white"><center><b>Period 5</b></center></td></font>
		</tr>
		<tr>
			<TD BGCOLOR="0000000"><font color="white"><center><b>English</b></center></td></font>
			<TD BGCOLOR="0000000"><font color="white"><center><b>Computer Programming</b></center></td></font>
			<TD BGCOLOR="0000000"><font color="white"><center><b>Lunch</b></center></td></font>
			<TD BGCOLOR="0000000"><font color="white"><center><b>Religion</b></center></td></font>
			<TD BGCOLOR="0000000"><font color="white"><center><b>Info and Comm Tech</b></center></td></font>
		</tr>
	
	</table>
	
	<h2><b>About My Classes</b></h2>
	<p><b>For my first period I have an english class where I learn how to write essays and new words. For my second period I have a computer programming class where I learn how to create programs and websites using code. For my third period I have lunch where I get a break and eat. For my fourth period I have a religion class where I learn more about god and different religions. For my fifth period I have a online computer tech course where I learn about buisiness and technology.</b></p>
	
	<h2>Top 3 Websites I Use</h2>
	<p><b><a href="http://www.google.ca" title=Google">Google</a></b> <b><a href="https://www.youtube.com/watch?v=-50NdPawLVY" title=Youtube">Youtube</a></b> <b><a href="https://www.instagram.com" title=Instagram">Instagram</a></b></p>
	
	</div>
	</body>
	</html>